@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.box {
  &__nav {
    @include flex-all-sb;
    margin-bottom: clamp(24px, 4vw, 56px);
  }

  &__title {
    margin-bottom: clamp(24px, 4vw, 56px);
  }

  &__desc {
    margin-bottom: rem(64);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    align-items: stretch;
    gap: 24px clamp(12px, 2vw, 24px);

    &--three {
      grid-template-columns: repeat(3, 1fr);
    }

    &--slides {
      display: flex;
      gap: 0;
      min-height: 356px;
      margin-bottom: clamp(24px, 4vw, 56px);

      .box__item {
        max-width: 645px;
        width: 100%;
        padding: clamp(12px, 3.5vw, 36px) clamp(12px, 3.5vw, 36px) clamp(12px, 2vw, 20px);
        transition: padding .4s ease-in-out;

        .btn {
          display: block;
          opacity: 0;
          height: 0;
          pointer-events: none;
        }
      }

      .swiper-slide-active {
        padding: clamp(12px, 3.5vw, 36px);
        transition: padding .4s ease-in-out;

        p {
          margin-bottom: clamp(36px, 4.5vw, 64px);
        }

        .btn {
          opacity: 1;
          height: auto;
          pointer-events: all;
        }
      }
    }

    img {
      width: 100%;
      margin-bottom: 16px;
      border-radius: var(--radius-main);
    }

    &--auto {
      display: flex;
      align-items: stretch;
    }
  }

  &__item {
    width: 100%;
    padding: clamp(12px, 3.5vw, 36px);
    background-color: var(--color-white);
    border-radius: var(--radius-main);
    color: var(--color-green-700);
    overflow: hidden;

    &--reverse {
      background-color: var(--color-green-700);
      color: var(--color-white)
    }

    ul {
      padding-left: 14px;
    }

    li {
      display: list-item;
      list-style: disc;

      &:not(:last-of-type) {
        margin-bottom: 16px;
      }
    }
  }

  &__avatar {
    position: relative;
    cursor: pointer;

    h3 {
      margin-bottom: 4px;
    }

    &-front {
      offset-path: 1;
      transition: opacity .6s ease-in-out;
    }

    &-back {
      position: absolute;
      inset: 50% 0 0 0;
      transform: translateY(-50%);
      z-index: -2;
      display: flex;
      flex-direction: column;
      min-height: 100%;
      height: fit-content;
      padding: clamp(24px, 3vw, 36px);
      color: var(--color-green-700);
      background-color: var(--color-white);
      border-radius: var(--radius-main);
      opacity: 0;
      transition: opacity .6s ease-in-out, z-index .4s ease-in-out;
    }

    &:hover &-back {
      z-index: 2;
      opacity: 1;
      transition: opacity .6s ease-in-out, z-index .4s ease-in-out;
    }

    &:hover &-front {
      opacity: 0;
      transition: opacity .6s ease-in-out;
    }
  }

  &__accent {
    line-height: 1.4;
    font-style: italic;
  }

  &__name {
    margin-bottom: clamp(24px, 2.5vw, 36px);
  }

  &__content {
    & > *:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    max-width: 926px;
    width: 100%;
    margin-right: 24px;
    padding: clamp(12px, 4vw, 36px);
    color: var(--color-green-700);
    background-color: var(--color-white);
    border-radius: inherit;

    .box__img {
      grid-column: 2;
      grid-row: 1/3;
      height: 100%;
    }

    .box__decor {
      align-self: flex-end;
      aspect-ratio: auto;
    }
  }

  &__composition {
    padding: rem(36);
  }

  &--details,
  &--rental {
    .box__name {
      min-height: 72px;
    }
  }

  &--details {
    .box__item {
      &:first-child {
        max-width: 400px;
      }
    }
  }

  &--slider {
    .box__slider {
      max-width: 1440px;
      overflow: hidden;
    }
  }

  &--rental {
    .box__item {
      &:first-child {
        max-width: 567px;
      }
    }
  }

  &--linked {
    .box__item {
      position: relative;
      padding: clamp(12px, 2vw, 24px);
      transition: background-color .4s ease-in-out, color .6s ease-in;

      &:hover {
        color: var(--color-white);
        background-color: var(--color-green-700);
      }

      img {
        filter: brightness(1);
        transition: filter .4s ease-in-out;
      }

      a {
        transition: border-color .6 ease-in;
      }

      &:hover img {
        filter: brightness(.8);
      }

      &:hover a {
        border-color: solid 2px var(--color-white);
      }
    }
  }

  &--products {
    .box__items {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      gap: rem(56);
    }

    .box__item {
      display: flex;
      padding: 0;

      li {
        &:not(:last-of-type) {
          margin-bottom: 8px;
        }
      }
    }

    .subtitle {
      margin-bottom: 24px;
    }

    img {
      margin-bottom: 0;
      object-fit: contain;
    }
  }

  @include media(tablet-wide) {
    &__info {
      .title {
        font-size: clamp(24px, 3.5vw, 32px);
      }
    }
  }

  @include media(tablet) {
    img {
      height: auto;
      aspect-ratio: 4/3;
    }

    &__nav .btn {
      display: none;
    }

    &__avatar {
      &-back {
        justify-content: center;

        p {
          font-size: 16px;
        }
      }
    }

    &--details,
    &--rental {
      .box__name {
        min-height: auto;
      }
    }

    &--linked {
      .box__items {
        margin-bottom: 24px;
      }
    }

    &--products {
      .box__item {
        flex-direction: column;
      }

      .box__info {
        max-width: 100%;
        margin-right: 0;
      }

      .box__composition {
        ul {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }

  @include media(mobile-l) {
    &#blog {
      padding-bottom: 0;
    }

    &__items {
      grid-template-columns: 1fr;
    }

    .box__items--three {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;

      .box__avatar:last-child,
      .box__item:last-child {
        grid-column: span 2;

        img {
          aspect-ratio: 4/2;
        }
      }
    }

    .box__items--slides {
      min-height: auto;

      .box__item {
        max-width: 100%;
        height: auto;
        padding: clamp(12px, 3.5vw, 36px);

        .btn {
          opacity: 1;
          height: auto;
          pointer-events: all;
        }
      }
    }

    .box__items--auto {
      flex-direction: column;
      gap: 24px 0;

      .box__item {
        max-width: 100%;
      }
    }

    &--slider {
      .box__slider {
        max-width: 90%;
      }
    }

    &__info {
      grid-template-columns: 1fr;
      gap: clamp(12px, 3vw, 24px);

      .box__img {
        grid-area: auto;
        height: auto;
        aspect-ratio: 7/4;
      }

      h3 {
        text-align: center;
      }
    }

    &--products {
      .box__composition {
        ul {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  @include media(mobile-m) {
    .box__items--three {
      grid-template-columns: 1fr;

      .box__avatar:last-child,
      .box__item:last-child {
        grid-column: auto;

        img {
          aspect-ratio: 4/3;
        }
      }
    }

    &__info {
      .box__img {
        aspect-ratio: 5/3;
      }
    }

    &--products {
      .box__composition {
        ul {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}